{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shxai",
  "main": "src/lib/server.ts",
  "compatibility_date": "2025-10-10",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SHELL_AGENT",
        "class_name": "ShellAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["ShellAgent"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
